APP_NAME=Zepa
APP_ENV=local
APP_KEY=base64:JqniTAK+stpUbV1ebYwds58R0Yv769Lys9kQN5GldYY=
APP_DEBUG=false
APP_TIMEZONE=Africa/Lagos
APP_URL=localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zepa_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.zepasolutions.com
MAIL_PORT=465
MAIL_USERNAME=support@zepasolutions.com
MAIL_PASSWORD=adb8FF}qmUXJ
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@zepasolutions.com"
MAIL_FROM_NAME="ZEPA Solutions"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#WhatsApp API
phoneNumber = '2347011604559'
message = 'Hello, I need support with my account on zepa.com.ng.'
API_URL = 'https://api.whatsapp.com/send?phone='

# MONIFY API CONSTANTS		 
MONNIFYSECRET = DRJXPL376KB43TLSZ215QKGL6LRVAPP8
MONNIFYCONTRACT = 663759649772
MONNIFYAPI=MK_PROD_Z894WEH0TL
BASE_URL =  https://api.monnify.com/api
BASE_URL2 = https://api.monnify.com/api

#Enable Bank Code Live
BANKCODE1 = 50515
BANKCODE2 = 232

#TEST 
# MONNIFYSECRET = K9V1GWQSVSH9VY6GGEXUF7KRBBLLFBWX
# MONNIFYCONTRACT = 0931033534
# MONNIFYAPI=MK_TEST_EW6F18MGYA
# BASE_URL =  https://sandbox.monnify.com/api
# BASE_URL2 = https://sandbox.monnify.com/api

#Identity Pass Keys
appId = 5428eaa0-416a-49b8-8f34-2eca8d16e2e6 
xApiKey = live_sk_hrf8atPywuaaiHDwRIpmk5kQB6EB3hxNAiEsLg0 
endpoint_v1 = https://api.prembly.com/identitypass/verification

#Utility Token Cashless
# API_TOKEN =73080bd96e145b0961a9446b3b8d51a357af5633b7eca6ac1652d9050087d312ef50650452334242211e2fcbc58a435af8aa33ebf7a506b7d6c379e5941fb047

#vtpass 
#Live:  
VARIATION_URL = https://vtpass.com/api/service-variations?serviceID=
#Sandbox
#VARIATION_URL = https://sandbox.vtpass.com/api/service-variations?serviceID=

#Live: 
MAKE_PAYMENT = https://vtpass.com/api/pay

#Sandbox: 
#MAKE_PAYMENT= https://sandbox.vtpass.com/api/pay

API_KEY =88d37f7a5b4bfc8df241ad60d0bf94ed
PUBLIC_KEY=PK_7686e473ffa726d6a341c2276b76f42e174de7041a1
SECRET_KEY=SK_177aae201c603467816d84ad6cf175f098e18d27aeb
BIILER_CODE=08064333983

#NIN Verification
ACCESS_TOKEN = shaaaeerrttyu:Boka@2300
ENDPOINT = https://bidayyibanurun.com.ng/api

#SME
AUTH_TOKEN=5426008d73ee750e723e35326428fb9bd2e9224c
SME_ENDPOINT=https://datastationapi.com/api/data/

#PalmPay
BEARER_TOKEN = L241215134847999505961
BASE_URL3 = https://open-gw-prod.palmpay-inc.com/
MERCHANTID=124110716268631
VERSION = V2.0
NOTIFY_URL = https://zepasolutions.com/palmpay/webhook

#NIN VRSION 2 with palmpay
Domain = https://open-api.easeid.ai
API_VERSION = V1.1
BEARER = K0806167552


#Manual Funding
accountName='Muhammad shafiu'
accountNumber = 7088881690
bankName = 'Opay'



